# RestAPIFramework

RestApiFrameWork/: pom.xml  testng.xml
RestApiFrameWork/ExtentReports/: report.html
RestApiFrameWork/src/main/java/com/test/constants/: EndPoints.java  SourcePath.java
RestApiFrameWork/src/main/java/com/test/models/: AddUserPojo.java  DeleteUserPojo.java  LoginPojo.java  UpdatePojo.java  UserPojo.java
RestApiFrameWork/src/main/java/com/test/utils/: Utils.java
RestApiFrameWork/src/main/resources/: Data.properties
RestApiFrameWork/src/test/java/com/test/helpers/: ReusableMethods.java  UserServiceHelper.java
RestApiFrameWork/src/test/java/com/test/listeners/: GenerateReports.java  TestListener.java
RestApiFrameWork/src/test/java/com/test/tests/: EndToEndScript.java
RestApiFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
RestApiFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestApiFrameWork/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestApiFrameWork/test-output/junitreports/: TEST-com.test.runners.Runner.xml  TEST-com.test.tests.EndToEndScript.xml
RestApiFrameWork/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
RestApiFrameWork/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
